# MarvelApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/: App.kt
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/detail/adapters/: ComicAdapter.kt
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/home/adapters/: CharacterPagedListAdapter.kt
app/src/main/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  character_item_layout.xml  comic_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emmanuel/martinez/rodriguez/androiddevelopertest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/emmanuel/martinez/rodriguez/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/emmanuel/martinez/rodriguez/core/: API.kt
core/src/main/java/com/emmanuel/martinez/rodriguez/core/datasources/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
core/src/main/java/com/emmanuel/martinez/rodriguez/core/models/: Service.java
core/src/main/java/com/emmanuel/martinez/rodriguez/core/repositories/: MarvelRepository.kt
core/src/main/java/com/emmanuel/martinez/rodriguez/core/utils/: Constants.kt  Utils.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/emmanuel/martinez/rodriguez/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
